
{
  "family": "drupal",
  "networkMode": "awsvpc",
  "taskRoleArn": "arn:aws:iam::831556125887:role/ecs_role_1",
  "executionRoleArn": "arn:aws:iam::831556125887:role/ecs_role_1",
  "containerDefinitions": [
      {
          "name": "<%= @app.kind %>_drupal_<%= @app.environment_name %>",
          "image": "piousbox/php81:0.0.2",
          "portMappings": [
              {
                  "containerPort": 80,
                  "hostPort": 80,
                  "protocol": "tcp"
              }
          ],
          "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
              "awslogs-create-group": "true",
              "awslogs-group": "drupal-1",
              "awslogs-region": "us-east-2",
              "awslogs-stream-prefix": "wco-"
            }
          },
          "essential": true,
          "entryPoint": [
            "sh",
            "-c"
          ],
          "command": [
              "/bin/sh -c \"cd /var/www/html && curl -u abba:simplerpassword https://secrets.wasya.co/<%= @app.kind %>_drupal_<%= @app.environment_name %>-<%= @app.version %>.zip && unzip <%= @app.kind %>_drupal_<%= @app.environment_name %>-<%= @app.version %>.zip && composer install && apachectl -D FOREGROUND \" "
          ]
      }
  ],
  "requiresCompatibilities": [ "FARGATE" ],
  "cpu": "256",
  "memory": "512"
  }
