{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
	{ "type": "vcs",
          "url": "https://github.com/wasya-co/consent_popup.git"
	}
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/captcha": "^1.14",
        "drupal/consent_popup": "^1.0",
        "drupal/content_access": "^2.0",
        "drupal/core-composer-scaffold": "^9.5",
        "drupal/core-recommended": "^9.5",
        "drupal/devel": "^5.1",
        "drupal/file_entity": "2.x-dev@dev",
        "drupal/hal": "^1.0",
        "drupal/hcaptcha": "^1.2",
        "drupal/insert": "^2.0@beta",
        "drupal/jwt": "^2.0",
        "drupal/keycloak": "^2.2@beta",
        "drupal/metatag": "^2.0",
        "drupal/nodeaccess": "^2.0@alpha",
        "drupal/restui": "^1.21",
        "drupal/rules": "^3.0.0-alpha8",
        "drupal/s3fs": "^3.3",
        "drupal/single_content_sync": "^1.4",
        "drupal/smtp": "^1.2",
        "drupal/typed_data": "1.x-dev@dev",
        "drupal/vote_up_down": "^1.0@alpha",
        "drupal/votingapi": "^3.0@beta",
        "drupal/webform": "^6.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        },
        "sort-packages": true
    },
    "extra": {
        "patches": {
            "drupal/core": {
              "2670798-4 nojs ajax route parameter": "https://www.drupal.org/files/issues/drupal-exclude-csrf-paramaters-2670798-4.patch",
              "issue-2730351 CSRF check always fails for users without a session": "https://www.drupal.org/files/issues/2023-05-04/2730351-D9.5.9-120.patch"
            }
          },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/development.services.yml": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    }
}
